// tsconfig.json
{
  "compilerOptions": {
    /* Language & Environment */
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Output */
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false,
    "sourceMap": true,

    /* Interop Constraints */
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "allowJs": false,
    "checkJs": false,

    /* Type Definitions */
    "typeRoots": ["node_modules/@types", "src/types"],
    "types": ["node", "express", "cookie-parser"],

    /* Advanced */
    "skipLibCheck": true,
    "removeComments": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}